<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LightCyan;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Login">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="135.0" text="Save Money">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button onAction="#holButtonClick" layoutX="18.0" layoutY="313.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="128.0" text="Внести доходы">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button onAction="#rashodiButtonClick" layoutX="18.0" layoutY="242.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="128.0" text="Внеси рассходы ">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="171.0" layoutY="254.0" prefHeight="25.0" prefWidth="258.0" />
      <TextField layoutX="171.0" layoutY="325.0" prefHeight="25.0" prefWidth="258.0" />
      <Label layoutX="21.0" layoutY="64.0" text="Общая сумма расходов">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="423.0" layoutY="64.0" text="Общая сумма доходов">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="21.0" layoutY="81.0" />
      <TextField layoutX="423.0" layoutY="81.0" />
   </children>
</AnchorPane>
